#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Thu Feb 26 21:21:06 2015
# Process ID: 2356
# Log file: E:/Libraries/Documents/GitHub/Lab7/Lab7.runs/impl_1/vgadisplaydriver.vdi
# Journal file: E:/Libraries/Documents/GitHub/Lab7/Lab7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source vgadisplaydriver.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from D:/Vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from D:/Vivado/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/Libraries/Documents/GitHub/Lab7/Lab7.srcs/constrs_1/new/vgadisplaydriver.xdc]
Finished Parsing XDC File [E:/Libraries/Documents/GitHub/Lab7/Lab7.srcs/constrs_1/new/vgadisplaydriver.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 452.375 ; gain = 1.695
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a195e0e5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 920.199 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 1b8925aaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 920.199 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1beb81f9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 920.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1beb81f9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 920.199 ; gain = 0.000
Implement Debug Cores | Checksum: 1a195e0e5
Logic Optimization | Checksum: 1a195e0e5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1beb81f9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 920.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 920.199 ; gain = 469.520
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 920.199 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Libraries/Documents/GitHub/Lab7/Lab7.runs/impl_1/vgadisplaydriver_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1450d6dbd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 920.199 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.199 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: f870845f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 920.199 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: f870845f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: f870845f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.644 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 3bf00aa3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 428304e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: fb1c20a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 2.1.2.1 Place Init Design | Checksum: bea1864d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 2.1.2 Build Placer Netlist Model | Checksum: bea1864d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: bea1864d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 2.1.3 Constrain Clocks/Macros | Checksum: bea1864d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 2.1 Placer Initialization Core | Checksum: bea1864d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 2 Placer Initialization | Checksum: bea1864d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.824 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: b7ed2444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: b7ed2444

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: c66c737f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: c33ee9eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: c33ee9eb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 12104830f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1034bbd8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 147ad886d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 147ad886d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 147ad886d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 147ad886d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 4.6 Small Shape Detail Placement | Checksum: 147ad886d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 147ad886d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 4 Detail Placement | Checksum: 147ad886d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 14aea7052

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 14aea7052

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.552. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1750ad9de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 5.2.2 Post Placement Optimization | Checksum: 1750ad9de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 5.2 Post Commit Optimization | Checksum: 1750ad9de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1750ad9de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1750ad9de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1750ad9de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 5.5 Placer Reporting | Checksum: 1750ad9de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1bdcc76e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1bdcc76e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492
Ending Placer Task | Checksum: 1019c78d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 940.691 ; gain = 20.492
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 940.691 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 940.691 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 940.691 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 940.691 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a3c2054

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1063.695 ; gain = 123.004

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10a3c2054

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1065.367 ; gain = 124.676

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10a3c2054

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1072.754 ; gain = 132.063
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 131f7ab42

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.49   | TNS=0      | WHS=-0.086 | THS=-0.209 |

Phase 2 Router Initialization | Checksum: 121eea1ab

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 174102cec

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1c4ede0bb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.44   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c4ede0bb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289
Phase 4 Rip-up And Reroute | Checksum: 1c4ede0bb

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 108f91024

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.54   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 108f91024

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 108f91024

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 13f61b556

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.54   | TNS=0      | WHS=0.233  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 13f61b556

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00256779 %
  Global Horizontal Routing Utilization  = 0.00433362 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 13f61b556

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 13f61b556

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 18e9146ac

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.54   | TNS=0      | WHS=0.233  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 18e9146ac

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.980 ; gain = 137.289
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1077.980 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Libraries/Documents/GitHub/Lab7/Lab7.runs/impl_1/vgadisplaydriver_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Feb 26 21:21:55 2015...
