#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Mar 04 09:04:45 2015
# Process ID: 2888
# Log file: E:/Libraries/Documents/GitHub/Lab6/Lab6.runs/synth_1/stopwatch.vds
# Journal file: E:/Libraries/Documents/GitHub/Lab6/Lab6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source stopwatch.tcl
# set_param gui.test TreeTableDev
# set_param xicom.use_bs_reader 1
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a100tcsg324-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir E:/Libraries/Documents/GitHub/Lab6/Lab6.cache/wt [current_project]
# set_property parent.project_path E:/Libraries/Documents/GitHub/Lab6/Lab6.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_verilog -library xil_defaultlib -sv {
#   E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/fsm.sv
#   E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/counter.sv
#   E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/debouncer.sv
#   E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/display4digit.sv
#   E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/stopwatch.sv
# }
# read_verilog -library xil_defaultlib E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/imports/Downloads/hexto7seg.v
# read_xdc E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/constrs_1/new/stopwatch.xdc
# set_property used_in_implementation false [get_files E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/constrs_1/new/stopwatch.xdc]
# catch { write_hwdef -file stopwatch.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top stopwatch -part xc7a100tcsg324-1
Command: synth_design -top stopwatch -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 231.762 ; gain = 73.480
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'stopwatch' [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/stopwatch.sv:3]
INFO: [Synth 8-638] synthesizing module 'debouncer' [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/debouncer.sv:3]
	Parameter N bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debouncer' (1#1) [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/debouncer.sv:3]
INFO: [Synth 8-638] synthesizing module 'fsm' [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/fsm.sv:3]
	Parameter COUNTUP bound to: 3'b000 
	Parameter COUNTDN bound to: 3'b001 
	Parameter PAUSEUP bound to: 3'b010 
	Parameter PAUSEDN bound to: 3'b011 
	Parameter PAUSINGUP bound to: 3'b100 
	Parameter RESUMINGUP bound to: 3'b101 
	Parameter PAUSINGDN bound to: 3'b110 
	Parameter RESUMINGDN bound to: 3'b111 
INFO: [Synth 8-256] done synthesizing module 'fsm' (2#1) [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/fsm.sv:3]
INFO: [Synth 8-638] synthesizing module 'counter' [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/counter.sv:3]
INFO: [Synth 8-256] done synthesizing module 'counter' (3#1) [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/counter.sv:3]
INFO: [Synth 8-638] synthesizing module 'display4digit' [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/display4digit.sv:3]
INFO: [Synth 8-638] synthesizing module 'hexto7seg' [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/imports/Downloads/hexto7seg.v:9]
INFO: [Synth 8-256] done synthesizing module 'hexto7seg' (4#1) [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/imports/Downloads/hexto7seg.v:9]
INFO: [Synth 8-256] done synthesizing module 'display4digit' (5#1) [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/display4digit.sv:3]
INFO: [Synth 8-256] done synthesizing module 'stopwatch' (6#1) [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/stopwatch.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 265.895 ; gain = 107.613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 265.895 ; gain = 107.613
---------------------------------------------------------------------------------
Loading clock regions from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from D:/Vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from D:/Vivado/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/constrs_1/new/stopwatch.xdc]
Finished Parsing XDC File [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/constrs_1/new/stopwatch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 576.168 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
ROM "paused" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
ROM "countup" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
ROM "next_state1" won't be mapped to Block RAM because address size (1) smaller than threshold (5) 
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	  20 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module stopwatch 
Detailed RTL Component Info : 
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module fsm 
Detailed RTL Component Info : 
+---Muxes : 
	  20 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
Module counter 
Detailed RTL Component Info : 
Module hexto7seg 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      8 Bit        Muxes := 1     
Module display4digit 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'debounceDown/clean_reg' into 'debounceUp/clean_reg' [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/debouncer.sv:13]
INFO: [Synth 8-4471] merging register 'debounceCenter/clean_reg' into 'debounceUp/clean_reg' [E:/Libraries/Documents/GitHub/Lab6/Lab6.srcs/sources_1/new/debouncer.sv:13]
ROM "display/myhexencoder/" won't be mapped to Block RAM because address size (4) smaller than threshold (5) 
WARNING: [Synth 8-3917] design stopwatch has port segments[0] driven by constant 1
WARNING: [Synth 8-3917] design stopwatch has port digitselect[7] driven by constant 1
WARNING: [Synth 8-3917] design stopwatch has port digitselect[6] driven by constant 1
WARNING: [Synth 8-3917] design stopwatch has port digitselect[5] driven by constant 1
WARNING: [Synth 8-3917] design stopwatch has port digitselect[4] driven by constant 1
WARNING: [Synth 8-3331] design stopwatch has unconnected port BTNU
WARNING: [Synth 8-3331] design stopwatch has unconnected port BTNC
WARNING: [Synth 8-3331] design stopwatch has unconnected port BTND
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 576.168 ; gain = 417.887

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[19] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[20] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[21] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[22] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[23] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[24] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[25] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[26] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[27] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[28] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[29] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[30] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\display/counter_reg[31] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[39] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[40] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[41] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[42] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[43] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[44] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[45] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[46] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[47] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[48] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[49] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[50] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[51] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[52] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[53] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[54] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[55] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[56] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[57] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[58] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[59] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[60] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[61] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[62] ) is unused and will be removed from module stopwatch.
WARNING: [Synth 8-3332] Sequential element (\counter_1/cnt_reg[63] ) is unused and will be removed from module stopwatch.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 576.168 ; gain = 417.887

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |    20|
|4     |LUT2   |     4|
|5     |LUT3   |     1|
|6     |LUT4   |    48|
|7     |LUT6   |     4|
|8     |FDRE   |    62|
|9     |IBUF   |     1|
|10    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+-------------+--------------+------+
|      |Instance     |Module        |Cells |
+------+-------------+--------------+------+
|1     |top          |              |   172|
|2     |  counter_1  |counter       |    61|
|3     |  debounceUp |debouncer     |     1|
|4     |  display    |display4digit |    47|
|5     |  fsm_1      |fsm           |    45|
+------+-------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 576.168 ; gain = 417.887
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:14 . Memory (MB): peak = 576.168 ; gain = 88.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 576.168 ; gain = 417.887
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 576.168 ; gain = 398.348
# write_checkpoint -noxdef stopwatch.dcp
# catch { report_utilization -file stopwatch_utilization_synth.rpt -pb stopwatch_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 576.168 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Mar 04 09:05:04 2015...
