#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Jan 28 19:08:20 2015
# Process ID: 7572
# Log file: E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.runs/synth_1/ALU.vds
# Journal file: E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a100tcsg324-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at D:/Vivado/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.cache/wt [current_project]
# set_property parent.project_path E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language Verilog [current_project]
# read_verilog -library xil_defaultlib {
#   E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/imports/new/fulladder.v
#   E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/adder.v
#   E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/comparator.v
#   E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/shifter.v
#   E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/logical.v
#   E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/addsub.v
#   E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/ALU.v
# }
# catch { write_hwdef -file ALU.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top ALU -part xc7a100tcsg324-1
Command: synth_design -top ALU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 230.555 ; gain = 72.609
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ALU' [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/ALU.v:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'addsub' [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/addsub.v:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'adder' [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/adder.v:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-638] synthesizing module 'fulladder' [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/imports/new/fulladder.v:23]
INFO: [Synth 8-256] done synthesizing module 'fulladder' (1#1) [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/imports/new/fulladder.v:23]
INFO: [Synth 8-256] done synthesizing module 'adder' (2#1) [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/adder.v:23]
INFO: [Synth 8-256] done synthesizing module 'addsub' (3#1) [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/addsub.v:23]
INFO: [Synth 8-638] synthesizing module 'shifter' [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/shifter.v:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'shifter' (4#1) [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/shifter.v:23]
INFO: [Synth 8-638] synthesizing module 'logical' [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/logical.v:23]
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'logical' (5#1) [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/logical.v:23]
INFO: [Synth 8-638] synthesizing module 'comparator' [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/comparator.v:23]
INFO: [Synth 8-256] done synthesizing module 'comparator' (6#1) [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/comparator.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'comparison' does not match port width (1) of module 'comparator' [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/ALU.v:39]
INFO: [Synth 8-256] done synthesizing module 'ALU' (7#1) [E:/Libraries/Documents/GitHub/Comp541Lab3/Lab3/Lab3.srcs/sources_1/new/ALU.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 264.613 ; gain = 106.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 264.613 ; gain = 106.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 264.613 ; gain = 106.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 272.672 ; gain = 114.727
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 65    
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   5 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---XORs : 
	               32 Bit    Wide XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module fulladder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
Module adder 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module addsub 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
Module shifter 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module logical 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
Module comparator 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from D:/Vivado/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from D:/Vivado/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from D:/Vivado/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 416.590 ; gain = 258.645
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 416.590 ; gain = 258.645
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 416.590 ; gain = 258.645

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 480.340 ; gain = 322.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 480.340 ; gain = 322.395
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 480.340 ; gain = 322.395

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 480.340 ; gain = 322.395
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 480.340 ; gain = 322.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 480.340 ; gain = 322.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 480.340 ; gain = 322.395
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 480.340 ; gain = 322.395
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 480.340 ; gain = 322.395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT2  |    27|
|2     |LUT3  |    81|
|3     |LUT4  |    15|
|4     |LUT5  |    94|
|5     |LUT6  |   240|
|6     |MUXF7 |     1|
|7     |IBUF  |    69|
|8     |OBUF  |    33|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   560|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 480.340 ; gain = 322.395
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:13 . Memory (MB): peak = 480.340 ; gain = 303.762
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 480.340 ; gain = 322.395
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 69 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 502.539 ; gain = 326.020
# write_checkpoint -noxdef ALU.dcp
# catch { report_utilization -file ALU_utilization_synth.rpt -pb ALU_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 502.539 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jan 28 19:08:37 2015...
