#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 18:24:04 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Mar 18 19:30:00 2015
# Process ID: 31264
# Log file: C:/Comp541Projects/Lab8/Lab8New/Lab8New.runs/impl_1/memdemo.vdi
# Journal file: C:/Comp541Projects/Lab8/Lab8New/Lab8New.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source memdemo.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a100t/csg324/Package.xml
Loading io standards from C:/Xilinx/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Comp541Projects/Lab8/Lab8New/Lab8New.srcs/constrs_1/imports/new/memdemo.xdc]
Finished Parsing XDC File [C:/Comp541Projects/Lab8/Lab8New/Lab8New.srcs/constrs_1/imports/new/memdemo.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 450.785 ; gain = 264.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 452.727 ; gain = 1.941
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 165aa885e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 940.152 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 100 cells.
Phase 2 Constant Propagation | Checksum: 252b94374

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 940.152 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 175 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 229deb30a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 940.152 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 229deb30a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 940.152 ; gain = 0.000
Implement Debug Cores | Checksum: 165aa885e
Logic Optimization | Checksum: 165aa885e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 229deb30a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 940.152 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 940.152 ; gain = 489.367
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 940.152 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Comp541Projects/Lab8/Lab8New/Lab8New.runs/impl_1/memdemo_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 18a3044b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 940.152 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 940.152 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 940.152 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: df5bab1f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 940.152 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: df5bab1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: df5bab1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 854279f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1829fc736

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 1ddd90d3c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 2.1.2.1 Place Init Design | Checksum: 1f8907464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 2.1.2 Build Placer Netlist Model | Checksum: 1f8907464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 1f8907464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 1f8907464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 2.1 Placer Initialization Core | Checksum: 1f8907464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 2 Placer Initialization | Checksum: 1f8907464

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1fd08f31b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1fd08f31b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2910b24f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1faa24667

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1faa24667

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 214efea19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 259eb0185

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2ce7c98ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2ce7c98ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2ce7c98ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2ce7c98ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 4.6 Small Shape Detail Placement | Checksum: 2ce7c98ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2ce7c98ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 4 Detail Placement | Checksum: 2ce7c98ed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1bef7247b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1bef7247b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.085. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1f2078f71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 5.2.2 Post Placement Optimization | Checksum: 1f2078f71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 5.2 Post Commit Optimization | Checksum: 1f2078f71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1f2078f71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1f2078f71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1f2078f71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 5.5 Placer Reporting | Checksum: 1f2078f71

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1e23712bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1e23712bb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313
Ending Placer Task | Checksum: 18d96495c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 959.465 ; gain = 19.313
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 959.465 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 959.465 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 959.465 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 959.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118241d89

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1070.000 ; gain = 110.535

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 118241d89

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1071.777 ; gain = 112.313

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 118241d89

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1079.168 ; gain = 119.703
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 103605d90

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1083.051 ; gain = 123.586
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.03   | TNS=0      | WHS=-0.104 | THS=-0.779 |

Phase 2 Router Initialization | Checksum: 1afbee5e5

Time (s): cpu = 00:00:46 ; elapsed = 00:00:41 . Memory (MB): peak = 1083.051 ; gain = 123.586

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e2a1ae5b

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.051 ; gain = 123.586

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d4f7ccb6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.051 ; gain = 123.586
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.77   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d4f7ccb6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.051 ; gain = 123.586
Phase 4 Rip-up And Reroute | Checksum: 1d4f7ccb6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.051 ; gain = 123.586

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 213a58fd1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.051 ; gain = 123.586
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.86   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 213a58fd1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.051 ; gain = 123.586

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 213a58fd1

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.051 ; gain = 123.586

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1692aea8a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.051 ; gain = 123.586
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.86   | TNS=0      | WHS=0.149  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1692aea8a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.051 ; gain = 123.586

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0208905 %
  Global Horizontal Routing Utilization  = 0.0259307 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1692aea8a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1083.051 ; gain = 123.586

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1692aea8a

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1084.012 ; gain = 124.547

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 16caa6f88

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1084.012 ; gain = 124.547

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.86   | TNS=0      | WHS=0.149  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 16caa6f88

Time (s): cpu = 00:00:47 ; elapsed = 00:00:42 . Memory (MB): peak = 1084.012 ; gain = 124.547
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1084.012 ; gain = 124.547
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1084.012 ; gain = 124.547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1084.012 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Comp541Projects/Lab8/Lab8New/Lab8New.runs/impl_1/memdemo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./memdemo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory for users of free Webpack licenses. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1409.211 ; gain = 311.602
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 19:31:47 2015...
